<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/loginbutton_selector"
    cardview:cardElevation="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:contentPadding="10dp"
    card_view:cardBackgroundColor="#2C3472"
    android:touchscreenBlocksFocus="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="8dp">


    <ImageView
        android:id="@+id/imgworkerCategory"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtWorkerCategoryName"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:text="as"
        android:textAppearance="?attr/textAppearanceListItem"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgworkerCategory"
        android:layout_toEndOf="@+id/imgworkerCategory" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#ffffff"
        android:scrollHorizontally="true"
        android:text="ds"
        android:textAppearance="?attr/textAppearanceListItem"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:layout_below="@+id/txtWorkerCategoryName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/txtWorkerCategoryName"
        android:layout_alignStart="@+id/txtWorkerCategoryName" />
</RelativeLayout>
    </android.support.v7.widget.CardView>