<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workerType"
            android:title="Select Work"
            />

        <item
            android:id="@+id/nav_workertask"
            android:title="worker task"/>
        <item
            android:id="@+id/nav_workerupdate"
            android:title="Profile Update" />

        <item
            android:id="@+id/loginlogout"
            android:title="Log out" />


    </group>

</menu>
